<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="250dp"
    android:layout_height="175dp"
    android:layout_margin="8dp"

    android:layout_gravity="center_horizontal"
    android:id="@+id/frame_item_view">


    <ImageView
        android:id="@+id/image_arg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/home_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/meetMissStats"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/home_title_text_view"
            style="@style/homeTitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Meet Miss Stats" />

        <TextView
            android:id="@+id/home_subtitle_text_view"
            style="@style/homeSubTitleFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Your friendly neighborhood statistician" />

    </LinearLayout>


</FrameLayout>