<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/toolbox_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_miss_stats"
        android:gravity="center"
        android:padding="8dp"
        tools:text="Title"/>
    <TextView
        android:id="@+id/toolbox_page_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/descriptive_font_text"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        tools:text="Contenuto della pagina"/>


</LinearLayout>

    </ScrollView>