<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_home_width"
    android:layout_height="@dimen/item_home_height"
    android:layout_margin="8dp"
    android:background="@color/meetMissStats"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/big_title_text_view"
        style="@style/homeTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        tools:text="What is Statistics?" />

    <TextView
        android:id="@+id/subtitle_text_view"
        style="@style/homeSubTitleFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="The power of numbers" />

</LinearLayout>